; this file contains username proxies for authorised
; 3rd party sites displaying skyline iframe widgets
;
; HOLD EVERYTHING:  a million and one objections to this because it is seen as necessary to
; implement whitelists, black lists, pink lists, ip address lists, proxy addreses lists and goodness knows what
; else to cover eventualities that are not going to happen.  As a result it is considerd better and 'more secure'
; to just display username/password in plain text for all to see.  I give up.
;
; 05/04/2013 using this config file to configure skin settings for customer domains
;            still not being used for proxy username setting.
;
[localhost]
;username=isl
;skin=example
[www.skylinecms.co.uk]
;username=isl
[www.swann.com]
;username=isl
