; File: views/couriers.tpl 
; display text - English
;
[Labels]
account_no=Account No.
online_yes=Yes
online_no=No
online=Online
status=Status
organisation_type=Organisation Type
ip_address=IP Address
user_name=User Name
password=Password
report_failure_days=Report Failure Days 
courier_name=Courier Name
communicate_individual_consignments=Communicate Individual Consignments
packaging_type=Packaging Type
organisation_type_label=Organisation Type:

[Buttons]
save=Save
cancel=Cancel
ok=Ok
insert=Insert
edit=Edit
pick=Recon Table
finish=Finish

[Errors]
status_error=Please select status.
organisation_type=Please select Organisation Type.
company=Please select the value.
account=Please enter account number.
days_digits=Please enter the numeric value.
courier=Courier Name is obligatory field

[Text]
page_title=Couriers
system_admin_home_page=System Admin Home Page
lookup_tables=Lookup Tables
legend=Couriers
description=This menu item contains defaults that will be used to assign couriers and communicate with their automated processes.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert Courier
select_default_option=Select from drop down
update_page_legend=Update Courier
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
courier_id=Courier ID
courier_name=Courier Name
account_no=Account No.
status=Status
online=Online
select_service_provider=Select Service Provider
select_organisation_type=Select Organisation Type
organisation_type= Organisation Type
organisation_name=Organisation Name
day=Day
day_hint=Number of days overdue before including failure report
file_number=File Number
date_created=Date Created
date_updated=Date Updated
sl_number= SL Number
consignment_no=Consignment No